package com.company.commands.enums;

public enum CommandType {

    ADDCOMMENT,
    ADDPERSONTOTEAM,
    CHANGEBUGATTRIBUTES,
    CHANGEFEEDBACKATTRIBUTES,
    CHANGESTORYATTRIBUTES,
    CREATEBOARD,
    CREATEBUG,
    CREATEFEEDBACK,
    CREATEPERSON,
    CREATESTORY,
    CREATETEAM,
    LISTALLWORKITEMS,
    LISTBUGS,
    LISTSTORIES,
    LISTFEEDBACK,
    LISTWORKITEMSBYFILTERASSIGNEE,
    LISTWORKITEMSBYFILTERSTATUS,
    LISTWORKITEMSBYSORTPRIORITY,
    LISTWORKITEMSBYSORTRATING,
    LISTWORKITEMSBYSORTSEVERITY,
    LISTWORKITEMSBYSORTSIZE,
    LISTWORKITEMSBYSORTTITLE,
    SHOWBOARDS,
    SHOWBOARDACTIVITY,
    SHOWPEOPLE,
    SHOWPERSONACTIVITY,
    SHOWTEAMACTIVITY,
    SHOWTEAMMEMBERS,
    SHOWTEAMS,
    ASSIGNBUGTOPERSON,
    ASSIGNSTORYTOPERSON,
    UNASSIGNBUGTOPERSON,
    UNASSIGNSTORYTOPERSON
}
